.wrapper{
    width: 1200px;
}

/* header */

.about-item:hover .drop_down {
   display: block;
   
}


.drop_down{
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
   /* top: 18px; */
   width: 228px;
   height: 56px;
}

.drop_down a:hover{
   background-color: #f3f3f3;
}

.drop_down a{
   background-color: #FFFFFF;
   float: none;
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   text-align: center;
   display: block;
}

header .wrapper ul li a {
    font-family: gilroy-medium;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.32px;
    font-weight: lighter;
}

#header .dropdown-item {
    white-space: inherit;
}

#header .dropdown-menu {
    width: 250px;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    border-radius: 0;
}

#header .dropdown-menu li:nth-child(odd) {
    padding: 17px;
}

.navbar{
    width: 100%;
    background-color: #FFFFFF !important;
}

/* banner */

#banner{
    background-image: url(../images/contact-bg.png);
    background-position: center;
    background-size: cover;
}

h1{
    font-family: gilroy-bold;
    font-size: 50px;
    font-weight: 400;
    line-height: 63px;
    text-align: center;
    color: #05A93D;
    padding-top: 145px;
    padding-bottom: 127px;
}

/* contact */

#contact .wrapper{
    display: grid;
    grid-template-columns: 4fr 6fr;
    gap: 168px;
    margin-bottom: 96px;
}

#contact h3{
    margin-top: 82px;
    margin-bottom: 26px;
    font-family: gilroy-bold;
    font-weight: 400;
    font-size: 25px;
    line-height: 100%;
    color: #000000;
}

#contact .main-para{
    margin-bottom: 41px;
}

#contact .phone, #contact .email{
    margin-bottom: 22px;
}

#contact p{
    /* margin-top: 26px;
    margin-bottom: 44px; */
    font-family: gilroy-medium;
    font-size: 15px;
    line-height: 23px;
    letter-spacing: 0.20;
    color: #777777;
}

#contact .phone, .email, .location{
    display: flex;
    justify-content: left;
    align-items: center;
    column-gap: 10px;
}


#contact  .phone img{
    background-color: #F1F1F1;
    padding: 9.33px 10.06px 8.33px 11.61px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#contact  .email img{
    background-color: #F1F1F1;
    padding: 9.33px 10.06px 8.33px 11.61px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
#contact  .location img{
    background-color: #F1F1F1;
    padding: 9.33px 10.06px 8.33px 11.61px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}



#contact .forms{
   margin-top: 82px;
   font-family: roboto;
   color: #898989;
}

.input1{grid-area: first-name;}
.input2{grid-area: sur-name;}
.input3{grid-area: email;}
.input4{grid-area: phone;}
.input5{grid-area: message;}

#contact .wrapper #form{
   display: grid;
   grid-template-areas: 
   'first-name sur-name'
   'email phone'
   'message message';
   column-gap: 56px; 
   
}

textarea{
   height: 138px;
   background: transparent;
   border: none;
   border-bottom: 1px solid #8F8F8F;
   width: 100%;
}

input[type=text] {
   height: 26px;
   background: transparent;
   border: none;
   width: 100%;
   /* padding: 12px 20px; */
   /* margin: 8px 0; */
   margin-bottom: 42px;
   box-sizing: border-box;
   border-bottom: 2px solid #8F8F8F;
}

#contact .button button{
   background-color: #F67C01;
   border-radius: 70px;
   text-decoration: none;
   border: none;
   color: white;
   text-align: center;
   padding: 15px 53px 13px 25px;
   text-align: center;
   margin-top: 35px;
}

#contact .button img{
   position: relative;
    right: 45px;
    top: 3px;
}

/* map */

.map iframe{
    width: 100%;
    height: 434px;
}

/* --------footer---------- */

footer{
   background-color: #05A93D;
}

footer .wrapper{
   display: flex;
   flex-direction: column;
   align-items: center;
}

footer .logo{
   margin-top: 68.4px;
}

footer .link{
   display: flex;
   justify-content: space-between;
   gap: 73px;
   margin-top: 37.78px;
   margin-bottom: 41px;
}

footer .link a{
   color: white;
   font-family: gilroy-medium;
   font-size: 17px;
   line-height: 100%;
   letter-spacing: 13%;
}

footer .socials{
   display: flex;
   gap: 11px;    
}

footer .socials .social-links{
    background-color: #F67C01;
    width: 37.81px;
    height: 37.81px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

footer .socials a{
   border: 1px;
   border-radius: 20px;
}

hr{
  width: 100%;
}

footer p{
   font-family: gilroy-medium;
   font-size: 14px;
   line-height: 100%;
   letter-spacing: 1.82px;
   color: #FFFFFF;
   padding-bottom: 43px;
   text-align: center;
}

/* responsive */

@media screen and (max-width: 1199px) {
    .wrapper{
    width: 100%;
    padding: 0  20px;
}
}

@media screen and (max-width: 992px){
    #contact .wrapper{
        display: grid;
        grid-template-columns: 1fr;
        gap: 0px;
    }
}

@media screen and (max-width:576px){
    #contact .wrapper #form {
    display: grid;
    grid-template-areas:
        'first-name' 
        'sur-name'
        'email' 
        'phone'
        'message';
    }
}

@media screen and (max-width:406px){
    header img{
        max-width: 180px;
    }

    footer .wrapper .link{
        gap: 30px;
    }

}


@media screen and (max-width:375px){
    header img{
        max-width: 170px;
    }

    footer .link {
        gap: 30px;
    }
}